<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 04 - Jen Mann</title>

    
</head>
<body>

    <div id="colors">
        <button id="red" value="red" onclick="inline(event)">Red</button>
        <button id="green" value="green" onclick="inline(event)">Green</button>
        <button id="blue" value="blue" onclick="inline(event)">Blue</button>
    </div>

    <div id="qualities">
        <button id="quality-avg" value="average">Average</button>
        <button id="quality-good" value="good">Good</button>
        <button id="qualty-excellent" value="excellent">Excellent</button>
    </div>

    <div id="heights">
        <button id="height-tall" value="tall">Tall</button>
        <button id="height-avg" value="average">Average</button>
        <button id="height-short" value=short>Short</button>
    </div>
    
    <script src="script.js" defer>
    </script>
</body>
</html>